<template name="wxml10">
    <button size="mini" type="default" wx:if="{{item.tag=='button'}}">
        <template is="wxml11" data="{{images:images,item:item}}" wx:for="{{item.nodes}}"></template>
    </button>
    <view class="{{item.attr.class}} wxml-ul wxml-block" style="{{item.attr.style}}" wx:elif="{{item.tag=='ul'}}">
        <template is="wxml11" data="{{images:images,item:item,type:item.listtype!=undefined?item.listtype:'circle'}}" wx:for="{{item.nodes}}"></template>
    </view>
    <view class="{{item.attr.class}} wxml-ol wxml-block" style="{{item.attr.style}}" wx:elif="{{item.tag=='ol'}}">
        <template is="wxml11" data="{{images:images,item:item,type:item.listtype!=undefined?item.listtype:'number'}}" wx:for="{{item.nodes}}"></template>
    </view>
    <view class="{{item.attr.class}} wxml-li" style="{{item.attr.style}}" wx:elif="{{item.tag=='li'}}">
        <template is="wxmlLiType" data="{{item:item,idx:item.idx,type:type}}"></template>
        <view class="{{item.attr.class}} wxml-li-text">
            <template is="wxml11" data="{{images:images,item:item}}" wx:for="{{item.nodes}}"></template>
        </view>
    </view>
    <view bindtap="wxmlTagATap" class="wxml-inline {{item.attr.class}} wxml-a" data-src="{{item.attr.href}}" style="{{item.attr.style}}" wx:elif="{{item.tag=='a'}}">
        <template is="wxml11" data="{{images:images,item:item}}" wx:for="{{item.nodes}}"></template>
    </view>
    <template is="wxmlVideo" data="{{item:item}}" wx:elif="{{item.tag=='video'}}"></template>
    <template is="wxmlAudio" data="{{item:item}}" wx:elif="{{item.tag=='audio'}}"></template>
    <template is="wxmlImg" data="{{images:images,item:item}}" wx:elif="{{item.tag=='img'}}"></template>
    <text wx:elif="{{item.tag=='#text'}}">{{item.text}}</text>
    <text wx:elif="{{item.tag=='br'}}">
</text>
    <view class="{{item.attr.class}} wxml-{{item.tag}} wxml-{{item.type}}" style="{{item.attr.style}}" wx:else>
        <template is="wxml11" data="{{images:images,item:item}}" wx:for="{{item.nodes}}"></template>
    </view>
</template>
<template name="wxml9">
    <button size="mini" type="default" wx:if="{{item.tag=='button'}}">
        <template is="wxml10" data="{{images:images,item:item}}" wx:for="{{item.nodes}}"></template>
    </button>
    <view class="{{item.attr.class}} wxml-ul wxml-block" style="{{item.attr.style}}" wx:elif="{{item.tag=='ul'}}">
        <template is="wxml10" data="{{images:images,item:item,type:item.listtype!=undefined?item.listtype:'circle'}}" wx:for="{{item.nodes}}"></template>
    </view>
    <view class="{{item.attr.class}} wxml-ol wxml-block" style="{{item.attr.style}}" wx:elif="{{item.tag=='ol'}}">
        <template is="wxml10" data="{{images:images,item:item,type:item.listtype!=undefined?item.listtype:'number'}}" wx:for="{{item.nodes}}"></template>
    </view>
    <view class="{{item.attr.class}} wxml-li" style="{{item.attr.style}}" wx:elif="{{item.tag=='li'}}">
        <template is="wxmlLiType" data="{{item:item,idx:item.idx,type:type}}"></template>
        <view class="{{item.attr.class}} wxml-li-text">
            <template is="wxml10" data="{{images:images,item:item}}" wx:for="{{item.nodes}}"></template>
        </view>
    </view>
    <view bindtap="wxmlTagATap" class="wxml-inline {{item.attr.class}} wxml-a" data-src="{{item.attr.href}}" style="{{item.attr.style}}" wx:elif="{{item.tag=='a'}}">
        <template is="wxml10" data="{{images:images,item:item}}" wx:for="{{item.nodes}}"></template>
    </view>
    <template is="wxmlVideo" data="{{item:item}}" wx:elif="{{item.tag=='video'}}"></template>
    <template is="wxmlAudio" data="{{item:item}}" wx:elif="{{item.tag=='audio'}}"></template>
    <template is="wxmlImg" data="{{images:images,item:item}}" wx:elif="{{item.tag=='img'}}"></template>
    <text wx:elif="{{item.tag=='#text'}}">{{item.text}}</text>
    <text wx:elif="{{item.tag=='br'}}">
</text>
    <view class="{{item.attr.class}} wxml-{{item.tag}} wxml-{{item.type}}" style="{{item.attr.style}}" wx:else>
        <template is="wxml10" data="{{images:images,item:item}}" wx:for="{{item.nodes}}"></template>
    </view>
</template>
<template name="wxml8">
    <button size="mini" type="default" wx:if="{{item.tag=='button'}}">
        <template is="wxml9" data="{{images:images,item:item}}" wx:for="{{item.nodes}}"></template>
    </button>
    <view class="{{item.attr.class}} wxml-ul wxml-block" style="{{item.attr.style}}" wx:elif="{{item.tag=='ul'}}">
        <template is="wxml9" data="{{images:images,item:item,type:item.listtype!=undefined?item.listtype:'circle'}}" wx:for="{{item.nodes}}"></template>
    </view>
    <view class="{{item.attr.class}} wxml-ol wxml-block" style="{{item.attr.style}}" wx:elif="{{item.tag=='ol'}}">
        <template is="wxml9" data="{{images:images,item:item,type:item.listtype!=undefined?item.listtype:'number'}}" wx:for="{{item.nodes}}"></template>
    </view>
    <view class="{{item.attr.class}} wxml-li" style="{{item.attr.style}}" wx:elif="{{item.tag=='li'}}">
        <template is="wxmlLiType" data="{{item:item,idx:item.idx,type:type}}"></template>
        <view class="{{item.attr.class}} wxml-li-text">
            <template is="wxml9" data="{{images:images,item:item}}" wx:for="{{item.nodes}}"></template>
        </view>
    </view>
    <view bindtap="wxmlTagATap" class="wxml-inline {{item.attr.class}} wxml-a" data-src="{{item.attr.href}}" style="{{item.attr.style}}" wx:elif="{{item.tag=='a'}}">
        <template is="wxml9" data="{{images:images,item:item}}" wx:for="{{item.nodes}}"></template>
    </view>
    <template is="wxmlVideo" data="{{item:item}}" wx:elif="{{item.tag=='video'}}"></template>
    <template is="wxmlAudio" data="{{item:item}}" wx:elif="{{item.tag=='audio'}}"></template>
    <template is="wxmlImg" data="{{images:images,item:item}}" wx:elif="{{item.tag=='img'}}"></template>
    <text wx:elif="{{item.tag=='#text'}}">{{item.text}}</text>
    <text wx:elif="{{item.tag=='br'}}">
</text>
    <view class="{{item.attr.class}} wxml-{{item.tag}} wxml-{{item.type}}" style="{{item.attr.style}}" wx:else>
        <template is="wxml9" data="{{images:images,item:item}}" wx:for="{{item.nodes}}"></template>
    </view>
</template>
<template name="wxml7">
    <button size="mini" type="default" wx:if="{{item.tag=='button'}}">
        <template is="wxml8" data="{{images:images,item:item}}" wx:for="{{item.nodes}}"></template>
    </button>
    <view class="{{item.attr.class}} wxml-ul wxml-block" style="{{item.attr.style}}" wx:elif="{{item.tag=='ul'}}">
        <template is="wxml8" data="{{images:images,item:item,type:item.listtype!=undefined?item.listtype:'circle'}}" wx:for="{{item.nodes}}"></template>
    </view>
    <view class="{{item.attr.class}} wxml-ol wxml-block" style="{{item.attr.style}}" wx:elif="{{item.tag=='ol'}}">
        <template is="wxml8" data="{{images:images,item:item,type:item.listtype!=undefined?item.listtype:'number'}}" wx:for="{{item.nodes}}"></template>
    </view>
    <view class="{{item.attr.class}} wxml-li" style="{{item.attr.style}}" wx:elif="{{item.tag=='li'}}">
        <template is="wxmlLiType" data="{{item:item,idx:item.idx,type:type}}"></template>
        <view class="{{item.attr.class}} wxml-li-text">
            <template is="wxml8" data="{{images:images,item:item}}" wx:for="{{item.nodes}}"></template>
        </view>
    </view>
    <view bindtap="wxmlTagATap" class="wxml-inline {{item.attr.class}} wxml-a" data-src="{{item.attr.href}}" style="{{item.attr.style}}" wx:elif="{{item.tag=='a'}}">
        <template is="wxml8" data="{{images:images,item:item}}" wx:for="{{item.nodes}}"></template>
    </view>
    <template is="wxmlVideo" data="{{item:item}}" wx:elif="{{item.tag=='video'}}"></template>
    <template is="wxmlAudio" data="{{item:item}}" wx:elif="{{item.tag=='audio'}}"></template>
    <template is="wxmlImg" data="{{images:images,item:item}}" wx:elif="{{item.tag=='img'}}"></template>
    <text wx:elif="{{item.tag=='#text'}}">{{item.text}}</text>
    <text wx:elif="{{item.tag=='br'}}">
</text>
    <view class="{{item.attr.class}} wxml-{{item.tag}} wxml-{{item.type}}" style="{{item.attr.style}}" wx:else>
        <template is="wxml8" data="{{images:images,item:item}}" wx:for="{{item.nodes}}"></template>
    </view>
</template>
<template name="wxml6">
    <button size="mini" type="default" wx:if="{{item.tag=='button'}}">
        <template is="wxml7" data="{{images:images,item:item}}" wx:for="{{item.nodes}}"></template>
    </button>
    <view class="{{item.attr.class}} wxml-ul wxml-block" style="{{item.attr.style}}" wx:elif="{{item.tag=='ul'}}">
        <template is="wxml7" data="{{images:images,item:item,type:item.listtype!=undefined?item.listtype:'circle'}}" wx:for="{{item.nodes}}"></template>
    </view>
    <view class="{{item.attr.class}} wxml-ol wxml-block" style="{{item.attr.style}}" wx:elif="{{item.tag=='ol'}}">
        <template is="wxml7" data="{{images:images,item:item,type:item.listtype!=undefined?item.listtype:'number'}}" wx:for="{{item.nodes}}"></template>
    </view>
    <view class="{{item.attr.class}} wxml-li" style="{{item.attr.style}}" wx:elif="{{item.tag=='li'}}">
        <template is="wxmlLiType" data="{{item:item,idx:item.idx,type:type}}"></template>
        <view class="{{item.attr.class}} wxml-li-text">
            <template is="wxml7" data="{{images:images,item:item}}" wx:for="{{item.nodes}}"></template>
        </view>
    </view>
    <view bindtap="wxmlTagATap" class="wxml-inline {{item.attr.class}} wxml-a" data-src="{{item.attr.href}}" style="{{item.attr.style}}" wx:elif="{{item.tag=='a'}}">
        <template is="wxml7" data="{{images:images,item:item}}" wx:for="{{item.nodes}}"></template>
    </view>
    <template is="wxmlVideo" data="{{item:item}}" wx:elif="{{item.tag=='video'}}"></template>
    <template is="wxmlAudio" data="{{item:item}}" wx:elif="{{item.tag=='audio'}}"></template>
    <template is="wxmlImg" data="{{images:images,item:item}}" wx:elif="{{item.tag=='img'}}"></template>
    <text wx:elif="{{item.tag=='#text'}}">{{item.text}}</text>
    <text wx:elif="{{item.tag=='br'}}">
</text>
    <view class="{{item.attr.class}} wxml-{{item.tag}} wxml-{{item.type}}" style="{{item.attr.style}}" wx:else>
        <template is="wxml7" data="{{images:images,item:item}}" wx:for="{{item.nodes}}"></template>
    </view>
</template>
<template name="wxml5">
    <button size="mini" type="default" wx:if="{{item.tag=='button'}}">
        <template is="wxml6" data="{{images:images,item:item}}" wx:for="{{item.nodes}}"></template>
    </button>
    <view class="{{item.attr.class}} wxml-ul wxml-block" style="{{item.attr.style}}" wx:elif="{{item.tag=='ul'}}">
        <template is="wxml6" data="{{images:images,item:item,type:item.listtype!=undefined?item.listtype:'circle'}}" wx:for="{{item.nodes}}"></template>
    </view>
    <view class="{{item.attr.class}} wxml-ol wxml-block" style="{{item.attr.style}}" wx:elif="{{item.tag=='ol'}}">
        <template is="wxml6" data="{{images:images,item:item,type:item.listtype!=undefined?item.listtype:'number'}}" wx:for="{{item.nodes}}"></template>
    </view>
    <view class="{{item.attr.class}} wxml-li" style="{{item.attr.style}}" wx:elif="{{item.tag=='li'}}">
        <template is="wxmlLiType" data="{{item:item,idx:item.idx,type:type}}"></template>
        <view class="{{item.attr.class}} wxml-li-text">
            <template is="wxml6" data="{{images:images,item:item}}" wx:for="{{item.nodes}}"></template>
        </view>
    </view>
    <view bindtap="wxmlTagATap" class="wxml-inline {{item.attr.class}} wxml-a" data-src="{{item.attr.href}}" style="{{item.attr.style}}" wx:elif="{{item.tag=='a'}}">
        <template is="wxml6" data="{{images:images,item:item}}" wx:for="{{item.nodes}}"></template>
    </view>
    <template is="wxmlVideo" data="{{item:item}}" wx:elif="{{item.tag=='video'}}"></template>
    <template is="wxmlAudio" data="{{item:item}}" wx:elif="{{item.tag=='audio'}}"></template>
    <template is="wxmlImg" data="{{images:images,item:item}}" wx:elif="{{item.tag=='img'}}"></template>
    <text wx:elif="{{item.tag=='#text'}}">{{item.text}}</text>
    <text wx:elif="{{item.tag=='br'}}">
</text>
    <view class="{{item.attr.class}} wxml-{{item.tag}} wxml-{{item.type}}" style="{{item.attr.style}}" wx:else>
        <template is="wxml6" data="{{images:images,item:item}}" wx:for="{{item.nodes}}"></template>
    </view>
</template>
<template name="wxml4">
    <button size="mini" type="default" wx:if="{{item.tag=='button'}}">
        <template is="wxml5" data="{{images:images,item:item}}" wx:for="{{item.nodes}}"></template>
    </button>
    <view class="{{item.attr.class}} wxml-ul wxml-block" style="{{item.attr.style}}" wx:elif="{{item.tag=='ul'}}">
        <template is="wxml5" data="{{images:images,item:item,type:item.listtype!=undefined?item.listtype:'circle'}}" wx:for="{{item.nodes}}"></template>
    </view>
    <view class="{{item.attr.class}} wxml-ol wxml-block" style="{{item.attr.style}}" wx:elif="{{item.tag=='ol'}}">
        <template is="wxml5" data="{{images:images,item:item,type:item.listtype!=undefined?item.listtype:'number'}}" wx:for="{{item.nodes}}"></template>
    </view>
    <view class="{{item.attr.class}} wxml-li" style="{{item.attr.style}}" wx:elif="{{item.tag=='li'}}">
        <template is="wxmlLiType" data="{{item:item,idx:item.idx,type:type}}"></template>
        <view class="{{item.attr.class}} wxml-li-text">
            <template is="wxml5" data="{{images:images,item:item}}" wx:for="{{item.nodes}}"></template>
        </view>
    </view>
    <view bindtap="wxmlTagATap" class="wxml-inline {{item.attr.class}} wxml-a" data-src="{{item.attr.href}}" style="{{item.attr.style}}" wx:elif="{{item.tag=='a'}}">
        <template is="wxml5" data="{{images:images,item:item}}" wx:for="{{item.nodes}}"></template>
    </view>
    <template is="wxmlVideo" data="{{item:item}}" wx:elif="{{item.tag=='video'}}"></template>
    <template is="wxmlAudio" data="{{item:item}}" wx:elif="{{item.tag=='audio'}}"></template>
    <template is="wxmlImg" data="{{images:images,item:item}}" wx:elif="{{item.tag=='img'}}"></template>
    <text wx:elif="{{item.tag=='#text'}}">{{item.text}}</text>
    <text wx:elif="{{item.tag=='br'}}">
</text>
    <view class="{{item.attr.class}} wxml-{{item.tag}} wxml-{{item.type}}" style="{{item.attr.style}}" wx:else>
        <template is="wxml5" data="{{images:images,item:item}}" wx:for="{{item.nodes}}"></template>
    </view>
</template>
<template name="wxml3">
    <button size="mini" type="default" wx:if="{{item.tag=='button'}}">
        <template is="wxml4" data="{{images:images,item:item}}" wx:for="{{item.nodes}}"></template>
    </button>
    <view class="{{item.attr.class}} wxml-ul wxml-block" style="{{item.attr.style}}" wx:elif="{{item.tag=='ul'}}">
        <template is="wxml4" data="{{images:images,item:item,type:item.listtype!=undefined?item.listtype:'circle'}}" wx:for="{{item.nodes}}"></template>
    </view>
    <view class="{{item.attr.class}} wxml-ol wxml-block" style="{{item.attr.style}}" wx:elif="{{item.tag=='ol'}}">
        <template is="wxml4" data="{{images:images,item:item,type:item.listtype!=undefined?item.listtype:'number'}}" wx:for="{{item.nodes}}"></template>
    </view>
    <view class="{{item.attr.class}} wxml-li" style="{{item.attr.style}}" wx:elif="{{item.tag=='li'}}">
        <template is="wxmlLiType" data="{{item:item,idx:item.idx,type:type}}"></template>
        <view class="{{item.attr.class}} wxml-li-text">
            <template is="wxml4" data="{{images:images,item:item}}" wx:for="{{item.nodes}}"></template>
        </view>
    </view>
    <view bindtap="wxmlTagATap" class="wxml-inline {{item.attr.class}} wxml-a" data-src="{{item.attr.href}}" style="{{item.attr.style}}" wx:elif="{{item.tag=='a'}}">
        <template is="wxml4" data="{{images:images,item:item}}" wx:for="{{item.nodes}}"></template>
    </view>
    <template is="wxmlVideo" data="{{item:item}}" wx:elif="{{item.tag=='video'}}"></template>
    <template is="wxmlAudio" data="{{item:item}}" wx:elif="{{item.tag=='audio'}}"></template>
    <template is="wxmlImg" data="{{images:images,item:item}}" wx:elif="{{item.tag=='img'}}"></template>
    <text wx:elif="{{item.tag=='#text'}}">{{item.text}}</text>
    <text wx:elif="{{item.tag=='br'}}">
</text>
    <view class="{{item.attr.class}} wxml-{{item.tag}} wxml-{{item.type}}" style="{{item.attr.style}}" wx:else>
        <template is="wxml4" data="{{images:images,item:item}}" wx:for="{{item.nodes}}"></template>
    </view>
</template>
<template name="wxml2">
    <button size="mini" type="default" wx:if="{{item.tag=='button'}}">
        <template is="wxml3" data="{{images:images,item:item}}" wx:for="{{item.nodes}}"></template>
    </button>
    <view class="{{item.attr.class}} wxml-ul wxml-block" style="{{item.attr.style}}" wx:elif="{{item.tag=='ul'}}">
        <template is="wxml3" data="{{images:images,item:item,type:item.listtype!=undefined?item.listtype:'circle'}}" wx:for="{{item.nodes}}"></template>
    </view>
    <view class="{{item.attr.class}} wxml-ol wxml-block" style="{{item.attr.style}}" wx:elif="{{item.tag=='ol'}}">
        <template is="wxml3" data="{{images:images,item:item,type:item.listtype!=undefined?item.listtype:'number'}}" wx:for="{{item.nodes}}"></template>
    </view>
    <view class="{{item.attr.class}} wxml-li" style="{{item.attr.style}}" wx:elif="{{item.tag=='li'}}">
        <template is="wxmlLiType" data="{{item:item,idx:item.idx,type:type}}"></template>
        <view class="{{item.attr.class}} wxml-li-text">
            <template is="wxml3" data="{{images:images,item:item}}" wx:for="{{item.nodes}}"></template>
        </view>
    </view>
    <view bindtap="wxmlTagATap" class="wxml-inline {{item.attr.class}} wxml-a" data-src="{{item.attr.href}}" style="{{item.attr.style}}" wx:elif="{{item.tag=='a'}}">
        <template is="wxml3" data="{{images:images,item:item}}" wx:for="{{item.nodes}}"></template>
    </view>
    <template is="wxmlVideo" data="{{item:item}}" wx:elif="{{item.tag=='video'}}"></template>
    <template is="wxmlAudio" data="{{item:item}}" wx:elif="{{item.tag=='audio'}}"></template>
    <template is="wxmlImg" data="{{images:images,item:item}}" wx:elif="{{item.tag=='img'}}"></template>
    <text wx:elif="{{item.tag=='#text'}}">{{item.text}}</text>
    <text wx:elif="{{item.tag=='br'}}">
</text>
    <view class="{{item.attr.class}} wxml-{{item.tag}} wxml-{{item.type}}" style="{{item.attr.style}}" wx:else>
        <template is="wxml3" data="{{images:images,item:item}}" wx:for="{{item.nodes}}"></template>
    </view>
</template>
<template name="wxml1">
    <button size="mini" type="default" wx:if="{{item.tag=='button'}}">
        <template is="wxml2" data="{{images:images,item:item}}" wx:for="{{item.nodes}}"></template>
    </button>
    <view class="{{item.attr.class}} wxml-ul wxml-block" style="{{item.attr.style}}" wx:elif="{{item.tag=='ul'}}">
        <template is="wxml2" data="{{images:images,item:item,type:item.listtype!=undefined?item.listtype:'circle'}}" wx:for="{{item.nodes}}"></template>
    </view>
    <view class="{{item.attr.class}} wxml-ol wxml-block" style="{{item.attr.style}}" wx:elif="{{item.tag=='ol'}}">
        <template is="wxml2" data="{{images:images,item:item,type:item.listtype!=undefined?item.listtype:'number'}}" wx:for="{{item.nodes}}"></template>
    </view>
    <view class="{{item.attr.class}} wxml-li" style="{{item.attr.style}}" wx:elif="{{item.tag=='li'}}">
        <template is="wxmlLiType" data="{{item:item,idx:item.idx,type:type}}"></template>
        <view class="{{item.attr.class}} wxml-li-text">
            <template is="wxml2" data="{{images:images,item:item}}" wx:for="{{item.nodes}}"></template>
        </view>
    </view>
    <view bindtap="wxmlTagATap" class="wxml-inline {{item.attr.class}} wxml-a" data-src="{{item.attr.href}}" style="{{item.attr.style}}" wx:elif="{{item.tag=='a'}}">
        <template is="wxml2" data="{{images:images,item:item}}" wx:for="{{item.nodes}}"></template>
    </view>
    <template is="wxmlVideo" data="{{item:item}}" wx:elif="{{item.tag=='video'}}"></template>
    <template is="wxmlAudio" data="{{item:item}}" wx:elif="{{item.tag=='audio'}}"></template>
    <template is="wxmlImg" data="{{images:images,item:item}}" wx:elif="{{item.tag=='img'}}"></template>
    <text wx:elif="{{item.tag=='#text'}}">{{item.text}}</text>
    <text wx:elif="{{item.tag=='br'}}">
</text>
    <view class="{{item.attr.class}} wxml-{{item.tag}} wxml-{{item.type}}" style="{{item.attr.style}}" wx:else>
        <template is="wxml2" data="{{images:images,item:item}}" wx:for="{{item.nodes}}"></template>
    </view>
</template>
<template name="wxml0">
    <button size="mini" type="default" wx:if="{{item.tag=='button'}}">
        <template is="wxml1" data="{{images:images,item:item}}" wx:for="{{item.nodes}}"></template>
    </button>
    <view class="{{item.attr.class}} wxml-ul wxml-block" style="{{item.attr.style}}" wx:elif="{{item.tag=='ul'}}">
        <template is="wxml1" data="{{images:images,item:item,type:item.listtype!=undefined?item.listtype:'circle'}}" wx:for="{{item.nodes}}"></template>
    </view>
    <view class="{{item.attr.class}} wxml-ol wxml-block" style="{{item.attr.style}}" wx:elif="{{item.tag=='ol'}}">
        <template is="wxml1" data="{{images:images,item:item,type:item.listtype!=undefined?item.listtype:'number'}}" wx:for="{{item.nodes}}"></template>
    </view>
    <view class="{{item.attr.class}} wxml-li" style="{{item.attr.style}}" wx:elif="{{item.tag=='li'}}">
        <template is="wxmlLiType" data="{{item:item,idx:item.idx,type:type}}"></template>
        <view class="{{item.attr.class}} wxml-li-text">
            <template is="wxml1" data="{{images:images,item:item}}" wx:for="{{item.nodes}}"></template>
        </view>
    </view>
    <view bindtap="wxmlTagATap" class="wxml-inline {{item.attr.class}} wxml-a" data-src="{{item.attr.href}}" style="{{item.attr.style}}" wx:elif="{{item.tag=='a'}}">
        <template is="wxml1" data="{{images:images,item:item}}" wx:for="{{item.nodes}}"></template>
    </view>
    <template is="wxmlVideo" data="{{item:item}}" wx:elif="{{item.tag=='video'}}"></template>
    <template is="wxmlAudio" data="{{item:item}}" wx:elif="{{item.tag=='audio'}}"></template>
    <template is="wxmlImg" data="{{images:images,item:item}}" wx:elif="{{item.tag=='img'}}"></template>
    <text wx:elif="{{item.tag=='#text'}}">{{item.text}}</text>
    <text wx:elif="{{item.tag=='br'}}">
</text>
    <view class="{{item.attr.class}} wxml-{{item.tag}} wxml-{{item.type}}" style="{{item.attr.style}}" wx:else>
        <template is="wxml1" data="{{images:images,item:item}}" wx:for="{{item.nodes}}"></template>
    </view>
</template>
<template name="wxmlLiType">
    <view class="wxml-li-type">
        <view class="{{item.attr.class}} {{type!='number'?'wxml-li-'+type:''}}">{{type==='number'?idx+1+'. ':''}}</view>
    </view>
</template>
<template name="wxmlImg">
    <image bindload="wxmlImgLoad" bindtap="wxmlImgTap" class="{{item.attr.class}} wxml-img" data-idx="{{item.idx}}" data-src="{{item.attr.src}}" mode="widthFix" src="{{item.attr.src}}" style="width:{{images[item.idx].width}}px;{{item.attr.style}}"></image>
</template>
<template name="wxmlAudio">
    <view class="{{item.attr.class}} wxml-audio" style="{{item.attr.style}}">
        <audio author="{{item.attr.author}}" class="{{item.attr.class}}" controls="{{item.attr.controls!=undefined?true:false}}" loop="{{item.attr.loop!=undefined?true:false}}" name="{{item.attr.name}}" poster="{{item.attr.poster}}" src="{{item.attr.src}}"></audio>
    </view>
</template>
<template name="wxmlVideo">
    <view bindtap="wxmlVideoTap" class="{{item.attr.class}} wxml-video" data-src="/longbing_card/pages/company/detail/detail?status=toPlayVideo&name=视频播放&src={{item.attr.src}}" style="position:relative;width:100%;height:400rpx;margin-bottom:0rpx;">
        <image mode="aspectFill" src="{{item.attr.poster?item.attr.poster:'http://pb14gmv45.bkt.clouddn.com/images/12/2018/10/Ik4kmm8i4a8Qb5383a699m6p3g3g6q.png'}}" style="width:100%;height:100%;"></image>
        <view class="bg_opacity_sec">
            <image mode="aspectFill" src="http://pb14gmv45.bkt.clouddn.com/images/12/2018/10/T8A1maB3boAB3A8Sb8yTYBs1b0BmaA.png"></image>
        </view>
    </view>
</template>
<view class="html2wxml hljs-style-{{highlightStyle}}">
    <block wx:if="{{nodes==undefined}}">
        <view style="padding:20px 0;width:100%;display:flex;justify-content:center;align-items:center" wx:if="{{showLoading}}">
            <image class="loading" src="./images/loading.png"></image>
        </view>
    </block>
    <block wx:else>
        <template is="wxml0" data="{{images:images,item:item}}" wx:for="{{nodes}}"></template>
    </block>
</view>
