<import src="../../../templates/cardType.wxml"></import>
<template is="{{staffInfo.card_type?staffInfo.card_type:'cardType1'}}" data="{{tmpCardData:tmpCardData}}" wx:if="{{staffInfo}}"></template>
<view class="card-scroll-title">名片样式</view>
<scroll-view class="card-scroll-sec clearfix" scrollIntoView="{{toScroll}}" scrollWithAnimation="true" scrollX="true" style="white-space: nowrap; display: flex;">
    <view bindtap="toJump" class="card-img br-5 {{index==0?'miniImg1':''}} {{index==cardTypeIndex?'active':''}}" data-index="{{index}}" data-status="toCardType" id="toScroll{{index+1}}" wx:for="{{cardTypeImgList}}" wx:key="key">
        <image src="{{item}}"></image>
    </view>
</scroll-view>
<form bindsubmit="formSubmit" reportSubmit="true">
    <view class="staff-editInfo-sec">
        <view class="child" style="height:120rpx;line-height:120rpx;display:inline-block;margin:20rpx 0rpx;">
            <view class="flex" style="padding-bottom:20rpx;">
                <view class="flex100-2">头像</view>
                <view bindtap="toJump" class="flex100-8 tr" data-status="toUpload" data-type="toAvatar">
                    <i class="iconfont icon-right2 fr"></i>
                    <image class="circle fr mr-10" mode="aspectFill" src="{{staffInfo.avatar?staffInfo.avatar:globalData.defaultUserImg}}"></image>
                </view>
            </view>
        </view>
        <view class="child">
            <view class="flex">
                <view class="flex100-2">姓名</view>
                <view class="flex100-8 tr">
                    <input bindinput="bindInputName" name="name" placeholder="暂未填写" type="text" value="{{staffInfo.name}}"></input>
                </view>
            </view>
        </view>
        <view class="child" style="border-bottom:20rpx solid #f4f4f8;">
            <view class="flex">
                <view class="flex100-2">职位</view>
                <view class="flex100-8 tr">
                    <i class="iconfont icon-right2 fr"></i>
                    <picker bindchange="pickerSelected" data-status="job" range="{{staffInfo.jobList}}" rangeKey="{{'name'}}" value="{{job}}">
                        {{staffInfo.jobList[job].name?staffInfo.jobList[job].name:'请选择'}}
                    </picker>
                </view>
            </view>
        </view>
        <view class="child">
            <view class="flex">
                <view class="flex100-2">手机号</view>
                <view class="flex100-8 tr">
                    <input bindinput="bindInputPhone" name="phone" placeholder="暂未填写" type="text" value="{{staffInfo.phone}}"></input>
                </view>
            </view>
        </view>
        <view class="child">
            <view class="flex">
                <view class="flex100-2">微信号</view>
                <view class="flex100-8 tr">
                    <input name="wechat" placeholder="暂未填写" type="text" value="{{staffInfo.wechat}}"></input>
                </view>
            </view>
        </view>
        <view class="child">
            <view class="flex">
                <view class="flex100-2">座机号</view>
                <view class="flex100-8 tr">
                    <input name="telephone" placeholder="暂未填写" type="text" value="{{staffInfo.telephone}}"></input>
                </view>
            </view>
        </view>
        <view class="child">
            <view class="flex">
                <view class="flex100-2">邮箱</view>
                <view class="flex100-8 tr">
                    <input bindinput="bindInputEmail" name="email" placeholder="暂未填写" type="text" value="{{staffInfo.email}}"></input>
                </view>
            </view>
        </view>
        <view class="child" style="min-height:38rpx;height:auto;line-height:38rpx;padding:26rpx 4%;">
            <view class="flex">
                <view class="flex100-2">公司</view>
                <view class="flex100-8 tr">
                    <i class="iconfont icon-right2 fr"></i>
                    <picker bindchange="pickerSelected" data-status="address" range="{{globalData.configInfo.company_list}}" rangeKey="{{'name'}}" value="{{company}}">
                        {{globalData.configInfo.company_list[company].name?globalData.configInfo.company_list[company].name:'请选择'}}
                    </picker>
                </view>
            </view>
        </view>
    </view>
    <view class="staff-editInfo-common">
        <view class="title">个性签名</view>
        <textarea class="br-15" decode="emsp" maxlength="-1" name="desc" placeholder="个性签名" value="{{staffInfo.desc2}}"></textarea>
        <view class="voice rel br-15">
            <image class="abs circle" mode="aspectFill" src="{{staffInfo.avatar?staffInfo.avatar:globalData.defaultUserImg}}"></image>
            <view class="flex">
                <block wx:if="{{staffInfo.voice}}">
                    <em class="abs tag-em-left"></em>
                    <view bindtap="toJump" class="content fl br-5 rel {{playPushStatus==1?'':'active'}}" data-status="toVoice" data-type="{{playPushStatus}}">
                        <image class="rel" src="{{icon_voice_png}}" wx:if="{{playPushStatus==1}}"></image>
                        <image class="rel" src="{{icon_voice_gif}}" wx:if="{{playPushStatus==2}}"></image>
                        <view class="number abs tc">
                            <em class="circle"></em>
                            {{staffInfo.voice_time}}
                        </view>
                    </view>
                </block>
                <block wx:else>暂未录音</block>
            </view>
            <button bind:touchend="stopRecord_get" bind:touchstart="startRecord" class="tc br-15" hoverClass="none" openType="openSetting" wx:if="{{recordAuthMethod=='1'}}">
                {{recordStatusText}}
            </button>
            <button bind:touchend="stopRecord_get" bind:touchstart="startRecord" class="tc br-15" hoverClass="none" wx:if="{{recordAuthMethod=='2'}}">
                {{recordStatusText}}
            </button>
        </view>
    </view>
    <view class="staff-editInfo-common">
        <view class="title">图片展示</view>
        <view class="imgs clearfix">
            <view class="upload-staff-images rel" wx:for="{{staffInfo.images}}" wx:key="key">
                <em bindtap="toJump" class="abs" data-index="{{index}}" data-status="toDeleteImg">
                    <i class="iconfont icon-shanchu"></i>
                </em>
                <image mode="aspectFill" src="{{item}}"></image>
            </view>
            <view bindtap="toJump" class="imgs-icon tc fl {{staffInfo.images.length<8?'':'hide'}}" data-status="toUpload" data-type="toImages">
                <i class="iconfont icon-open"></i>
            </view>
        </view>
    </view>
    <button class="fix-painter-share tc" data-status="toEditStaff" formType="submit" hoverClass="none" style="border-radius:15rpx;width:92%;margin:60rpx auto;background:#e93636;">
        保存
    </button>
</form>
<view class="showTostImg-sec bg_opacity_sec br-15 tc fix" wx:if="{{showTostImg==true}}">
    <image src="http://pb14gmv45.bkt.clouddn.com/images/12/2018/11/LsT9YOPZjd9y4b9ADFA9UfPBAPPtS9.gif"></image>
    <view class="title">松开结束录音</view>
</view>
<view class="{{globalData.isIphoneX?'isIphoneX':''}}"></view>
