<import src="../../../templates/copyright/copyright.wxml"></import>
<import src="../../../templates/companyTmp.wxml"></import>
<view style="margin-top:12rpx;">
    <block wx:for="{{companyData}}" wx:key="key">
        <template is="companyTmp4" data="{{item:item}}"></template>
        <map showLocation bindcontroltap="controltap" bindmarkertap="markertap" bindregionchange="regionchange" controls="{{controls}}" id="map" latitude="{{item.info.latitude}}" longitude="{{item.info.longitude}}" markers="{{item.info.markers}}" polyline="{{polyline}}" scale="18" style="width: 100%; height: 300px;" wx:if="{{item.info.show_map_desc==1}}"></map>
    </block>
</view>
<template is="copyright" data="{{globalData:globalData}}"></template>
<form bindsubmit="formSubmit" class="fixed-right-sec fixed-shop-right-sec fix" reportSubmit="true">
    <button class="circle tc" data-status="toHome" formType="submit" hoverClass="none" wx:if="{{paramData.from_id}}">
        <i class="abs iconfont icon-shouye"></i>
    </button>
    <button class="circle tc" formType="submit" hoverClass="none" openType="share">
        <i class="iconfont icon-fenxiang"></i>
    </button>
</form>
<view class="{{globalData.isIphoneX?'isIphoneX':''}}"></view>
