<include src="/longbing_card/templates/setTab.wxml"></include>
<view class="order-box-view">
    <view style="height:100rpx;"></view>
    <view class="order-sec" style="margin:0rpx;">
        <view class="order-sec-list rel" wx:for="{{dataList}}" wx:key="key">
            <view class="order-title flex">
                <block wx:if="{{item.order_status==0}}">
                    <block wx:if="{{item.pay_status==0}}">
                        <view bindtap="toJump" class="flex100-4 ellipsis" data-status="toOrderDetail" data-url="/longbing_card/pages/uCenter/order/orderDetail/orderDetail?id={{item.id}}" style="flex:0 0 80%;">
                                待付款<block wx:if="{{item.left_time}}">({{item.left_time}}后将自动取消订单)</block>
                        </view>
                        <view bindtap="toJump" class="flex100-6 ellipsis tr" data-status="toOrderDetail" data-url="/longbing_card/pages/uCenter/order/orderDetail/orderDetail?id={{item.id}}" style="flex:0 0 20%;">
                            <i class="iconfont icon-right"></i>
                        </view>
                    </block>
                    <block wx:if="{{item.pay_status!=0}}">
                        <view class="flex100-4 ellipsis" style="flex:0 0 20%;">
                            <block wx:if="{{item.pay_status==1}}">待发货</block>
                            <block wx:if="{{item.pay_status==2}}">已退款</block>
                        </view>
                        <view class="flex100-6 ellipsis tr" style="flex:0 0 80%;">
                                订单编号：<text>{{item.out_trade_no}}</text>
                        </view>
                    </block>
                </block>
                <block wx:if="{{item.order_status!=0}}">
                    <view class="flex100-4 ellipsis" style="flex:0 0 30%;">
                        <block wx:if="{{item.order_status==1}}">已取消(<block wx:if="{{item.pay_status==0}}">未支付</block>
                            <block wx:if="{{item.pay_status==1}}">已支付</block>
                            <block wx:if="{{item.pay_status==2}}">已退款</block>)</block>
                        <block wx:if="{{item.order_status==2}}">待收货</block>
                        <block wx:if="{{item.order_status==3}}">已完成</block>
                    </view>
                    <view class="flex100-6 ellipsis tr" style="flex:0 0 70%;">
                            订单号：<text>{{item.out_trade_no}}</text>
                    </view>
                </block>
            </view>
            <view class="order-list" style="margin:0rpx;">
                <view bindtap="toJump" class="order-list-child rel" data-status="toProductDetail" data-url="/longbing_card/pages/shop/detail/detail?id={{item1.goods_id}}&to_uid={{item.to_uid}}" wx:for="{{item.goods_info}}" wx:for-index="index1" wx:for-item="item1" wx:key="key1">
                    <image class="abs br-5" src="{{item1.cover_true}}"></image>
                    <view class="flex title">
                        <view class="flex100-7 ellipsis">{{item1.name}}</view>
                        <view class="flex100-3 ellipsis tr">
                                    ¥{{item1.price/item1.number}}/件
                                </view>
                    </view>
                    <view class="flex">
                        <view class="flex100-7 ellipsis">
                            <block wx:if="{{item1.content}}">规格：{{item1.content}}</block>
                        </view>
                        <view class="flex100-3 ellipsis tr">X{{item1.number}}</view>
                    </view>
                </view>
            </view>
            <view class="order-content tr">
                    共{{item.total_count_number}}件商品合计:￥
                    <text>{{item.total_price}}</text>
                <block wx:if="{{item.freight>0}}">(含运费:￥{{item.freight}})</block>
            </view>
            <block wx:if="{{item.order_status==0}}">
                <view class="order-btn tr" wx:if="{{item.pay_status==0}}">
                    <view bindtap="toJump" class="br-6 tc" data-index="{{index}}" data-status="toCancel">
                                取消订单
                            </view>
                    <view bindtap="toJump" class="br-6 tc" data-index="{{index}}" data-status="toConsult">
                                咨询
                            </view>
                    <view bindtap="toJump" class="br-6 tc bg-fc3c3b" data-index="{{index}}" data-status="toWxPay">
                                确认付款
                            </view>
                </view>
                <view class="order-btn tr" wx:if="{{item.pay_status==1}}">
                    <view bindtap="toJump" class="br-6 tc" data-status="toOrderDetail" data-url="/longbing_card/pages/uCenter/order/orderDetail/orderDetail?id={{item.id}}">
                                查看详情
                            </view>
                    <view bindtap="toJump" class="br-6 tc bg-fc3c3b" data-index="{{index}}" data-status="toConsult">
                                咨询
                            </view>
                </view>
            </block>
            <block wx:if="{{item.order_status==1}}">
                <view class="order-btn tr" wx:if="{{item.pay_status==1}}">
                    <view bindtap="toJump" class="br-6 tc bg-fc3c3b" data-index="{{index}}" data-status="toRefundt">
                                申请退款
                            </view>
                </view>
            </block>
            <view class="order-btn tr" wx:if="{{item.order_status==2}}">
                <view bindtap="toJump" class="br-6 tc" data-status="toOrderDetail" data-url="/longbing_card/pages/uCenter/order/orderDetail/orderDetail?id={{item.id}}">
                            查看详情
                        </view>
                <view bindtap="toJump" class="br-6 tc" data-index="{{index}}" data-status="toConsult">
                            咨询
                        </view>
                <view bindtap="toJump" class="br-6 tc bg-fc3c3b" data-index="{{index}}" data-status="toConfirm">
                            确认收货
                        </view>
            </view>
            <view class="order-btn tr" wx:if="{{item.order_status==3}}">
                <view bindtap="toJump" class="br-6 tc bg-fc3c3b" data-status="toOrderDetail" data-url="/longbing_card/pages/uCenter/order/orderDetail/orderDetail?id={{item.id}}">
                            查看详情
                        </view>
            </view>
        </view>
    </view>
</view>
<include src="/longbing_card/templates/loading.wxml" wx:if="{{show}}"></include>
<view class="{{globalData.isIphoneX?'isIphoneX':''}}"></view>
