<view class="{{globalData.isIphoneX?'isIphoneX':''}}" style="height:110rpx;"></view>
<form bindsubmit="formSubmit" class="common-footer {{globalData.isIphoneX?'isIphoneX':''}}" reportSubmit="true">
    <block wx:if="{{item.showTab==1}}" wx:for="{{globalData.tabBarList}}" wx:key="key">
        <navigator appId="{{item.toMiniApp[0]}}" class="tab-view" data-index="{{index}}" data-status="toTabBar" extraData="{{item.toMiniApp[2]?item.toMiniApp[2]:''}}" hoverClass="changeHover" openType="navigate" path="{{item.toMiniApp[1]?item.toMiniApp[1]:''}}" target="miniProgram" version="release" wx:if="{{item.jump=='toMiniApp'}}">
            <image src="{{item.iconPath}}"></image>
            <view class="">{{item.text}}</view>
        </navigator>
        <button class="tab-view" data-index="{{index}}" data-status="toTabBar" data-text="{{item.text}}" data-type="{{item.type}}" data-url="{{item.url}}" formType="submit" hoverClass="none" wx:else>
            <block wx:if="{{item.jump=='toOutUrl'}}">
                <image src="{{item.iconPath}}"></image>
                <view class="">{{item.text}}</view>
            </block>
            <block wx:if="{{item.jump=='toPageUrl'}}">
                <image src="{{currentTabBar==item.type?item.selectedIconPath:item.iconPath}}"></image>
                <view class="{{currentTabBar==item.type?'active':''}}">{{item.text}}</view>
            </block>
        </button>
    </block>
</form>
