<view style="width:100%;height:auto;display:block;background:white;margin-top:30rpx">
    <block wx:if="{{cardIndexData.info}}">
        <form bindsubmit="formSubmit" reportSubmit="true">
            <button class="card-more-btn tc" data-content="{{moreStatus}}" data-status="toCardMore" formType="submit" hoverClass="none">
    {{moreStatus==1?'展开全部':'收起以下'}}名片信息
    <i class="iconfont icon-right" style="transform: rotate({{moreStatus==1?'90':'270'}}deg)"></i>
            </button>
        </form>
        <form bindsubmit="formSubmit" class="more-card-info-sec {{moreStatus==1?'hide':''}}" reportSubmit="true">
            <view class="child flex" wx:if="{{cardIndexData.info.phone}}">
                <view class="flex100-15">手机</view>
                <view class="flex100-7">{{cardIndexData.info.phone}}</view>
                <button class="flex100-15 tr" data-content="{{cardIndexData.info.phone}}" data-status="toCall" data-type="2" formType="submit" hoverClass="none">
                    <em class="tc fr br-3">拨打</em>
                </button>
            </view>
            <view class="child flex" wx:if="{{cardIndexData.info.telephone}}">
                <view class="flex100-15">座机</view>
                <view class="flex100-7">{{cardIndexData.info.telephone}}</view>
                <button class="flex100-15 tr" data-content="{{cardIndexData.info.telephone}}" data-status="toCall" data-type="3" formType="submit" hoverClass="none">
                    <em class="tc fr br-3">拨打</em>
                </button>
            </view>
            <view class="child flex" wx:if="{{cardIndexData.info.wechat}}">
                <view class="flex100-15">微信</view>
                <view class="flex100-7">{{cardIndexData.info.wechat}}</view>
                <button class="flex100-15 tr" data-content="{{cardIndexData.info.wechat}}" data-status="toCopy" data-type="4" formType="submit" hoverClass="none">
                    <em class="tc fr br-3">复制</em>
                </button>
            </view>
            <view class="child flex" wx:if="{{cardIndexData.info.email}}">
                <view class="flex100-15">邮箱</view>
                <view class="flex100-7">{{cardIndexData.info.email}}</view>
                <button class="flex100-15 tr" data-content="{{cardIndexData.info.email}}" data-status="toCopy" data-type="5" formType="submit" hoverClass="none">
                    <em class="tc fr br-3">复制</em>
                </button>
            </view>
            <view class="child flex">
                <view class="flex100-15">公司</view>
                <view class="flex100-7">{{cardIndexData.info.myCompany.name}}</view>
                <button class="flex100-15 tr" data-content="{{cardIndexData.info.myCompany.name}}" data-status="toCopy" data-type="6" formType="submit" hoverClass="none">
                    <em class="tc fr br-3">复制</em>
                </button>
            </view>
            <view class="child flex address">
                <view class="flex100-15">地址</view>
                <view class="flex100-7">{{cardIndexData.info.myCompany.addr}}</view>
                <button class="flex100-15 tr" data-content="{{cardIndexData.info.myCompany.addr}}" data-status="toMap" data-type="7" formType="submit" hoverClass="none">
                    <em class="tc fr br-3">导航</em>
                </button>
            </view>
        </form>
        <form bindsubmit="formSubmit" class="share-communication-sec clearfix" reportSubmit="true" style="padding-top:{{moreStatus==1?'0':'37'}}rpx">
            <button class="fl tc" data-status="toShowShare" formType="submit" hoverClass="none">分享名片</button>
            <button class="fr tc" data-status="toAddPhone" data-type="1" formType="submit" hoverClass="none">同步到通讯录</button>
        </form>
        <view class="browse-sec">
            <view class="content clearfix">
                <view class="user fl">
                    <block wx:if="{{globalData.isStaff==true}}">
                        <image class="br-5" mode="aspectFill" src="{{item.avatarUrl}}" wx:if="{{index<8}}" wx:for="{{cardIndexData.peoplesInfo}}" wx:key="key"></image>
                    </block>
                    <block wx:else>
                        <open-data type="userAvatarUrl"></open-data>
                        <image class="br-5" mode="aspectFill" src="{{item.avatarUrl}}" wx:if="{{index<7}}" wx:for="{{cardIndexData.peoplesInfo}}" wx:key="key"></image>
                    </block>
                </view>
                <view class="icon-more-zan fr {{cardIndexData.isThumbs==1?'active':''}}">
                    <block wx:if="{{cardIndexData.info.is_staff==1}}">
                        <i class="iconfont icon-more fl" wx:if="{{cardIndexData.peoplesInfo.length>7}}"></i>
                    </block>
                    <block wx:else>
                        <i class="iconfont icon-more fl" wx:if="{{cardIndexData.peoplesInfo.length>6}}"></i>
                    </block>
                    <i bindtap="toJump" class="iconfont icon-dianzan fr" data-status="toCardZan" data-type="3"></i>
                </view>
            </view>
            <view class="flex">
                <view class="flex100-5">最近{{cardIndexData.peoples}}人浏览</view>
                <view class="flex100-5 tr">靠谱：{{cardIndexData.thumbs_up?cardIndexData.thumbs_up:'0'}}</view>
            </view>
        </view>
        <view class="card-common-title">个性签名</view>
        <view class="card-introduce-sec">
            <text class="introduce" decode="emsp">{{cardIndexData.info.desc}}</text>
            <view class="voice rel" wx:if="{{cardIndexData.info.voice}}">
                <image class="fl br-3" mode="aspectFill" src="{{cardIndexData.info.avatar_2?cardIndexData.info.avatar_2:globalData.defaultUserImg}}"></image>
                <em class="abs"></em>
                <view bindtap="toJump" class="content fl rel br-5 {{playPushStatus==1?'':'active'}}" data-status="toVoice" data-type="{{playPushStatus}}">
                    <image class="rel" src="{{icon_voice_png}}" wx:if="{{playPushStatus==1}}"></image>
                    <image class="rel" src="{{icon_voice_gif}}" wx:if="{{playPushStatus==2}}"></image>
                    <view class="number fr tc abs">
                        <em class="circle"></em>
          {{cardIndexData.info.voice_time}}
        </view>
                </view>
                <view bindtap="toJump" class="zan fr tc rel {{cardIndexData.voiceThumbs==1?'active':''}}" data-status="toCardZan" data-type="1">
                    <i class="iconfont icon-dianzan1"></i>
                    <view>点赞</view>
                </view>
            </view>
            <view class="company-video-sec card-product-sec" wx:if="{{cardIndexData.info.my_video}}">
                <view bindtap="toJump" class="child rel" data-content="/longbing_card/pages/company/detail/detail?status=toPlayVideo&name=视频播放&src={{cardIndexData.info.my_video}}" data-status="toPlayVideo">
                    <image class="abs cover-img" mode="aspectFill" src="{{cardIndexData.info.my_video_cover?cardIndexData.info.my_video_cover:globalData.cardVideoImg}}" style="top:0rpx"></image>
                    <view class="video-bg abs bg_opacity_sec tc" style="top:0rpx;z-index:9999;">
                        <image class="abs play-img" mode="aspectFill" src="{{globalData.playVideoImg}}"></image>
                    </view>
                </view>
            </view>
        </view>
        <block wx:if="{{cardIndexData.goods.length>0}}">
            <view class="card-common-title">主推商品</view>
            <view class="card-product-sec">
                <view bindtap="toJump" class="child rel" data-index="{{index}}" data-status="toShopDetail" style="padding-top:30rpx" wx:for="{{cardIndexData.goods}}" wx:key="key">
                    <image class="abs br-5" mode="aspectFill" src="{{item.cover}}"></image>
                    <view class="content">
                        <view class="title clamp2">{{item.name}}</view>
                        <view class="flex">
                            <view class="flex100-4" style="flex: 0 0 100%;">¥{{item.price==0?'面议':item.price}}</view>
                        </view>
                    </view>
                </view>
            </view>
        </block>
        <block wx:if="{{cardIndexData.info.images.length>0}}">
            <view class="card-common-title">图片展示</view>
            <view class="card-img-sec">
                <image bindtap="toJump" data-status="toImgJump" data-url="{{cardIndexData.info.my_url}}" mode="widthFix" src="{{item}}" wx:for="{{cardIndexData.info.images}}" wx:key="key"></image>
            </view>
        </block>
        <view class="fixed-right-sec abs">
            <view bindtap="toJump" class="circle tc rel" data-status="toCardList">
                <i class="iconfont icon-iconset0147" wx:if="{{globalData.configInfo.config.allow_create==0}}"></i>
                <image class="abs" src="/longbing_card/resource/images/icon-cardList.png" wx:else></image>
            </view>
            <view bindtap="toJump" class="circle tc" data-method="reLaunch" data-status="toStaff" data-url="/longbing_card/staff/radar/radar" wx:if="{{globalData.isStaff==true}}">
                <i class="iconfont icon-iconset0398"></i>
            </view>
            <view bindtap="toJump" class="circle tc rel" data-status="toBoss" data-url="{{globalData.bossUrl}}{{globalData.userid}}{{paramData.pageMUrl}}#/" wx:if="{{globalData.isBoss==true}}">
                <image class="abs" src="{{globalData.bossImg}}" style="width:70rpx;height:70rpx;margin-top:-30rpx;margin-left:-33rpx;"></image>
            </view>
        </view>
        <view bindtap="toJump" class="bg_opacity_sec fix {{showShareStatus==1?'':'hide'}}" data-status="toShareCard" data-type="3"></view>
        <form bindsubmit="formSubmit" class="fix-show-share-sec tc fix {{showShareStatus==1?'':'hide'}} {{globalData.isIphoneX?'isIphoneX':''}}" reportSubmit="true">
            <view class="flex">
                <button bindtap="toJump" class="flex100-5" data-status="toShareCard" data-type="1" openType="share">
                    <i class="iconfont icon-weixin1"></i>
                    <view class="title">微信好友</view>
                </button>
                <button class="flex100-5" data-status="toShareCard" data-type="2" formType="submit" hoverClass="none">
                    <i class="iconfont icon-pengyouquan-copy"></i>
                    <view class="title">名片码</view>
                </button>
            </view>
            <button class="cancel" data-status="toShareCard" data-type="3" formType="submit" hoverClass="none">取消</button>
        </form>
    </block>
</view>
